file 'auto_solve_start.png'
duration 1.0
file 'auto_solve_step_01_drag.png'
duration 0.95
file 'auto_solve_step_01_pour.png'
duration 0.70
file 'auto_solve_step_02_drag.png'
duration 0.95
file 'auto_solve_step_02_pour.png'
duration 0.70
file 'auto_solve_step_03_drag.png'
duration 0.95
file 'auto_solve_step_03_pour.png'
duration 0.70
file 'auto_solve_step_04_drag.png'
duration 0.95
file 'auto_solve_step_04_pour.png'
duration 0.70
file 'auto_solve_step_05_drag.png'
duration 0.95
file 'auto_solve_step_05_pour.png'
duration 0.70
file 'auto_solve_step_06_drag.png'
duration 0.95
file 'auto_solve_step_06_pour.png'
duration 0.70
file 'auto_solve_complete.png'
duration 1.2
file 'auto_solve_complete.png'
