<Solution>
  <Project Path="Decantra.Domain.csproj" />
  <Project Path="Decantra.App.csproj" />
  <Project Path="Decantra.Presentation.csproj" />
  <Project Path="Decantra.App.Editor.csproj" />
  <Project Path="Decantra.Presentation.Visual.csproj" />
  <Project Path="Decantra.Domain.Tests.csproj" />
  <Project Path="Decantra.PlayMode.Tests.csproj" />
  <Project Path="Decantra.Presentation.Visual.Tests.csproj" />
  <Project Path="Decantra.Presentation.Editor.csproj" />
  <Project Path="Decantra.Presentation.View3D.csproj" />
</Solution>
